[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cloud.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cloud4.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cloud3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cloud2.tscn" type="PackedScene" id=4]

[node name="Clouds" type="Node2D"]
editor/display_folded = true

[node name="Cloud" parent="." instance=ExtResource( 1 )]
position = Vector2( 3002, 879 )
scale = Vector2( 3, 3 )
z_index = -1

[node name="Cloud19" parent="." instance=ExtResource( 1 )]
position = Vector2( 6130, -836 )
z_index = -1

[node name="Cloud15" parent="." instance=ExtResource( 1 )]
position = Vector2( 5412, 617 )
z_index = -1

[node name="Cloud7" parent="." instance=ExtResource( 1 )]
position = Vector2( 5350, -1470 )
z_index = -1

[node name="Cloud11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1444, -2903 )
scale = Vector2( 2, 2 )
z_index = -1

[node name="Cloud24" parent="." instance=ExtResource( 1 )]
position = Vector2( 5946, -3437 )
z_index = -1

[node name="Cloud4" parent="." instance=ExtResource( 2 )]
position = Vector2( 2768, 1414 )
z_index = -1

[node name="Cloud20" parent="." instance=ExtResource( 2 )]
position = Vector2( 1637, -1284 )
scale = Vector2( 3, 3 )
z_index = -1
SPEED = 60

[node name="Cloud27" parent="." instance=ExtResource( 2 )]
position = Vector2( 2085, 1012 )
z_index = -1

[node name="Cloud35" parent="." instance=ExtResource( 2 )]
position = Vector2( -2883, -3003 )
z_index = -1

[node name="Cloud31" parent="." instance=ExtResource( 2 )]
position = Vector2( -19, -870 )
z_index = -1

[node name="Cloud16" parent="." instance=ExtResource( 2 )]
position = Vector2( 4352, 1786 )
z_index = -1

[node name="Cloud8" parent="." instance=ExtResource( 2 )]
position = Vector2( 3089, -724 )
z_index = -1

[node name="Cloud12" parent="." instance=ExtResource( 2 )]
position = Vector2( 2787, -1988 )
z_index = -1

[node name="Cloud26" parent="." instance=ExtResource( 2 )]
position = Vector2( 284, -2774 )
z_index = -2

[node name="Cloud34" parent="." instance=ExtResource( 2 )]
position = Vector2( -1580, -3787 )
z_index = -1

[node name="Cloud30" parent="." instance=ExtResource( 2 )]
position = Vector2( 703, -1739 )
z_index = -1

[node name="Cloud21" parent="." instance=ExtResource( 2 )]
position = Vector2( 3851, -2718 )
z_index = -1

[node name="Cloud3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1000, 312 )
z_index = -1

[node name="Cloud17" parent="." instance=ExtResource( 3 )]
position = Vector2( 7204, 600 )
z_index = -1

[node name="Cloud13" parent="." instance=ExtResource( 3 )]
position = Vector2( 4190, 273 )
z_index = -1

[node name="Cloud5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1948, -711 )
z_index = -1

[node name="Cloud28" parent="." instance=ExtResource( 3 )]
position = Vector2( -1739, -2650 )
z_index = -1

[node name="Cloud37" parent="." instance=ExtResource( 3 )]
position = Vector2( -757, -3020 )
scale = Vector2( 3, 3 )
z_index = -1
SPEED = 55

[node name="Cloud32" parent="." instance=ExtResource( 3 )]
position = Vector2( 1304, -1270 )
z_index = -2

[node name="Cloud9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1895, -3530 )
z_index = -1

[node name="Cloud22" parent="." instance=ExtResource( 3 )]
position = Vector2( 4504, -3619 )
z_index = -1

[node name="Cloud2" parent="." instance=ExtResource( 4 )]
position = Vector2( 7046, 1826 )
z_index = -1

[node name="Cloud18" parent="." instance=ExtResource( 4 )]
position = Vector2( 2053, -1739 )
z_index = -2

[node name="Cloud25" parent="." instance=ExtResource( 4 )]
position = Vector2( 2699, 440 )
z_index = -1

[node name="Cloud33" parent="." instance=ExtResource( 4 )]
position = Vector2( -1969, -3304 )
z_index = -1

[node name="Cloud29" parent="." instance=ExtResource( 4 )]
position = Vector2( -151, -1498 )
z_index = -1

[node name="Cloud14" parent="." instance=ExtResource( 4 )]
position = Vector2( 6210, 1332 )
scale = Vector2( 2, 2 )
z_index = -1
SPEED = 70

[node name="Cloud6" parent="." instance=ExtResource( 4 )]
position = Vector2( 3134, -1349 )
z_index = -2

[node name="Cloud10" parent="." instance=ExtResource( 4 )]
position = Vector2( 26, -3499 )
z_index = -1

[node name="Cloud36" parent="." instance=ExtResource( 4 )]
position = Vector2( 88, -4805 )
z_index = -1

[node name="Cloud23" parent="." instance=ExtResource( 4 )]
position = Vector2( 5771, -2301 )
z_index = -1
