[gd_scene load_steps=16 format=2]

[ext_resource path="res://Pee Bob.gd" type="Script" id=1]
[ext_resource path="res://Texture/Player/bunny1_jump.png" type="Texture" id=2]
[ext_resource path="res://Pee Bob.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Texture/Hud/hud7.png" type="Texture" id=4]
[ext_resource path="res://Texture/Hud/hud1.png" type="Texture" id=5]
[ext_resource path="res://Texture/Hud/hud4.png" type="Texture" id=6]
[ext_resource path="res://Texture/Hud/hud6.png" type="Texture" id=7]
[ext_resource path="res://Texture/Hud/hud5.png" type="Texture" id=8]
[ext_resource path="res://Texture/Hud/hud8.png" type="Texture" id=9]
[ext_resource path="res://Texture/Hud/hud0.png" type="Texture" id=10]
[ext_resource path="res://Texture/Hud/hud2.png" type="Texture" id=11]
[ext_resource path="res://Texture/Hud/hud9.png" type="Texture" id=12]
[ext_resource path="res://Texture/Hud/hud3.png" type="Texture" id=13]
[ext_resource path="res://Texture/chick.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "blank",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "9",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "3",
"speed": 5.0
} ]

[node name="Pee Bob" type="Node2D"]
position = Vector2( 169.572, 94.0509 )
script = ExtResource( 1 )
pee = 37

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( -65.3607, 71.4005 )
texture = ExtResource( 2 )

[node name="pee1" type="AnimatedSprite" parent="."]
light_mask = 2
z_index = 7
frames = ExtResource( 3 )
animation = "0"

[node name="pee2" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 59.0526, -0.0526123 )
frames = SubResource( 1 )
animation = "0"

[node name="Sprite2" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 52.6315, 92.6316 )
rotation = -0.380482
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
